<?xml version="1.0" encoding="UTF-8"?><project name="Juego" company="" webLink="http://" view-date="2020-05-06" view-index="0" gantt-divider-location="429" resource-divider-location="300" version="2.8.10" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="210" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="108" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="107" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff3300 #33ff00 #66ff00 #00ff00 #ffcc00 #ff0000 #0066ff #ffff33 #3366ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="46" name="Analisis" color="#8cb6ce" meeting="false" start="2020-01-07" duration="24" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Diseño" color="#8cb6ce" meeting="false" start="2020-02-10" duration="15" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Codificacion" color="#000000" meeting="false" start="2020-03-02" duration="60" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="Instalaciones y conf. Inicial" color="#8cb6ce" meeting="false" start="2020-03-02" duration="2" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
                <task id="1" name="Windows Server (1)" color="#3366ff" meeting="false" start="2020-03-02" duration="1" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
                    <depend id="2" type="2" difference="0" hardness="Rubber"/>
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="2" name="CentOS(2)" color="#0066ff" meeting="false" start="2020-03-03" duration="1" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="3" name="Configuración" color="#8cb6ce" meeting="false" start="2020-03-03" duration="14" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
                <task id="4" name="Configuración DNS WS" color="#ffff33" meeting="false" start="2020-03-03" duration="7" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="5" name="Configuración Servidor Correo y Certificado correo" color="#ffff33" meeting="false" start="2020-03-12" duration="7" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true"/>
                <task id="6" name="Configuración Servidor Web  y Certificado https" color="#0066ff" meeting="false" start="2020-03-12" duration="7" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true"/>
                <task id="7" name="Configuración Servidor MySQL/MariaDB" color="#0066ff" meeting="false" start="2020-03-03" duration="7" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Rubber"/>
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="17" name="Desarrollo" meeting="false" start="2020-03-02" duration="60" complete="0" expand="true">
                <task id="18" name="Back-End" color="#8cb6ce" meeting="false" start="2020-03-02" duration="13" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
                    <task id="19" name="Creacion Base de datos" color="#ff0000" meeting="false" start="2020-03-18" duration="1" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
                        <depend id="44" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="20" name="Login y registro de la Pagina" color="#ff0000" meeting="false" start="2020-03-02" duration="5" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
                        <depend id="36" type="2" difference="0" hardness="Rubber"/>
                    </task>
                    <task id="30" name="Doble autentifiación" color="#ffcc00" meeting="false" start="2020-03-02" duration="5" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="32" name="Front-End" color="#8cb6ce" meeting="false" start="2020-03-09" duration="45" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
                    <task id="34" name="Estilos pagina web" color="#00ff00" meeting="false" start="2020-03-30" duration="30" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true"/>
                    <task id="36" name="Estilos formularios" color="#33ff00" meeting="false" start="2020-03-09" duration="7" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
                        <depend id="19" type="2" difference="0" hardness="Rubber"/>
                    </task>
                </task>
                <task id="38" name="Juego" meeting="false" start="2020-03-02" duration="60" complete="0" expand="true">
                    <task id="39" name="Modifiación del Juego (cambio colores etc.)" color="#66ff00" meeting="false" start="2020-03-02" duration="30" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
                        <depend id="45" type="2" difference="0" hardness="Rubber"/>
                    </task>
                    <task id="44" name="Guardar puntuaciones BD" color="#ff3300" meeting="false" start="2020-03-19" duration="7" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
                        <depend id="34" type="2" difference="0" hardness="Rubber"/>
                    </task>
                    <task id="45" name="Perfil de los jugadores" color="#33ff00" meeting="false" start="2020-04-13" duration="30" complete="0" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="51" name="Prueba" color="#8cb6ce" meeting="false" start="2020-05-25" duration="7" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Implementacion" color="#8cb6ce" meeting="false" start="2020-06-03" duration="7" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Carlos" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Jorge" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Dani" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Alberto" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Mateusz" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
